#Kの倍数
#7, 77, 777, 7777, 77777, ...
# 余りがゼロになるかどうか調べればよい
# 7777..=k*商＋余りなので、同じ余りが繰り返されたらもう割り切れないことがわかる
# 余りはかならずKより小さくなるので、K回試行すれば、かならず0になるかどうか判定できる（鳩ノ巣理論）
# 7, 77, 777は10倍＋７の漸化式なので、
# 余りを漸化式していけばよい

K=int(input())
sevens=7
for i in range(1,K+1):
    amari=sevens%K
    if amari==0:
        print(i)
        exit()
    else:
        sevens=amari*10+7

print(-1)