a,b,c=map(int,input().split())
T=998244353
A=a*(1+a)>>1 #普通に計算すると浮動小数点になって誤差でエラー・・・くだらない・・・
B=b*(1+b)>>1
C=c*(1+c)>>1
print(A*B*C%T)

