#木構造での幅優先探索
#ページ126
# 0-14までの各要素について、それぞれつながってる要素を記載
tree=[[1,2],[3,4],[5,6],[7,8],[9,10],[11,12],[13,14],[],[],[],[],[],[],[],[]]

data=[0]

while len(data)>0:
    pos=data.pop(0)  #POPは先頭から取り出し
    print(pos) #ここで判断する
    for i in tree[pos]:
        data.append(i)